artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19393
model_uuid: f92009aac58049d4b80dce71239be7ca
prompts: null
run_id: 2fcf3c575582433ca708b0e352823b9c
utc_time_created: '2025-06-02 04:44:50.094263'
