artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19393
model_uuid: 978fa979face4450a104613b0d83af4d
prompts: null
run_id: 22b2dc63ca774ef489c7d48d059590e2
utc_time_created: '2025-06-01 17:35:20.464037'
