artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 11629
model_uuid: 921831849be241aca00dfd3f8fc5aeac
prompts: null
run_id: 4b0eb4fd2de44b88b64dacea9628918a
utc_time_created: '2025-06-01 17:31:51.872202'
