artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 317851
model_uuid: 56a015ac4f6b4a69bb2a19d4de44c418
prompts: null
run_id: ba70e8d08f6147c2bfebce1673fa06d6
utc_time_created: '2025-06-02 05:29:49.664125'
