artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 19393
model_uuid: 922a4ccc37fc4d3a9ed23ce747f037ca
prompts: null
run_id: 609e988e23664d2b8b717c1eea37ae36
utc_time_created: '2025-06-02 04:37:29.982988'
